=csas26
 October 2019. KENO-VI model of General-37 Canister
ce_v7.1
' ----------------------------------------------------------------
'  References:
' 1. 
' 2. 
' ----------------------------------------------------------------
read comp
' Stainless steel
ss304     1                  1    300    end
' Water in cask
h2o       2    den=1.0       1    300    end
'
b-10      3 den=2.6  0.01200  300.0  end
b-11      3 den=2.6  0.05800  300.0  end
c         3 den=2.6  0.01956  300.0  end
al        3 den=2.6  0.91000  300.0  end
'
al        4   den=2.7      1 300.0  end
'
'
'    - water for fuel pin cell pellet/clad gap for CE calculations
h2o     1000 den=1.0      1 300.0 end
'
'    - Zirc4 cladding for WABA
Zirc4     600              1 300.0  end
'
'Compositions for fuel and guide tubes 
'fuel composition = 1xxx
'cladding composition = 1x
'guide tube composition = 1xx
'
'    - Zirc4 cladding for fuel pins in canister_barefuelcask_inventory.position type W1717WL: location 1
Zirc4     11              1 300.0  end
'
'
'    - Zirc4 cladding for guide_tubes in canister_barefuelcask_inventory.position type W1717WL: location 1
Zirc4    101              1 300.0  end
'
'    - Zirc4 cladding for instrument_tubes in canister_barefuelcask_inventory.position type W1717WL: location 1
Zirc4    201              1 300.0  end
' default uo2 density to 10.1
' Fresh fuel for 1001  canister_barefuelcask_inventory.position 1 axial node 1
uo2 1001 den=10.5216  1 293.00 
                       92234 0.03661431632675823
                       92235 4.2
                       92236 0.01932
                       92238 95.74406568367324
   end
'
'

end comp
'
' ----------------------------------------------------------------
' Parameters
' ----------------------------------------------------------------
read parm
   gen=550 npg=1000 nsk=150
   htm=no uum=no
end parm
' 
' ----------------------------------------------------------------
' Geometry
' ----------------------------------------------------------------
read geom
'
'
unit 97000
com='Dummy water pin used for Indian Point Unit 1 Fuel Type'
cuboid   1 0.56007 -0.56007 0.56007 -0.56007   20.32    0.0
media    1000     1     1    
boundary    1
'
'
' WABA definition 600.0
unit 600
  com='WABA rods'
  cylinder 1 0.28575               364.760000 0.001
  cylinder 2 0.3391                364.760000 0.001
  cylinder 3 0.41785               364.760000 0.001
  cylinder 4 0.48387               364.760000 0.001
  media    1000  1   1     
  media     600  1   2    -1
  media       0  1   3    -2
  media     600  1   4    -3
  boundary    4
'
'
'
'
' Guide tube units
'
unit 101
  com='guide tube in position 1.0 type W1717WL: location 1'    com='assembly_id:"62818669" reactor_id:PWR'
  cuboid   1 0.629920 -0.629920 0.629920 -0.629920 365.760000000000000 0.
  cylinder 2 0.571500                           365.760000000000000 0.
  cylinder 3 0.612140                           365.760000000000000 0.
  media    1000     1     2
  media     101     1     3    -2
  media    1000     1     1    -3
  boundary    1

'
' Instrument tube units
'
unit 201
  com='instrument tube in position 1.0 type W1717WL: location 1'    com='assembly_id:"62818669" reactor_id:PWR'
  cuboid   1 0.629920 -0.629920 0.629920 -0.629920 365.760000000000000 0.
  cylinder 2 0.571500                           365.760000000000000 0.
  cylinder 3 0.612140                           365.760000000000000 0.
  media    1000     1     2
  media     201     1     3    -2
  media    1000     1     1    -3
  boundary    1
' Fuel pin units
'
unit 10101
  com='fuel pin  in position 1.0 type W1717WL: location 1 node 1'    com='assembly_id:"62818669" reactor_id:PWR'
  cuboid   1 0.629920 -0.629920 0.629920 -0.629920   365.760000000000000  0.
  cylinder 2 0.409575   365.760000000000000  0.
  cylinder 3 0.41783000000000003   365.760000000000000  0.
  cylinder 4 0.47498   365.760000000000000  0.
  media    1001     1     2
  media    1000     1     3    -2
  media      11     1     4    -3
  media    1000     1     1    -4
  boundary    1
' Nodes (pins bundled in nodes)
'
unit 20101
  com=' position 1.0  1 node 1'    com='assembly_id:"62818669" reactor_id:PWR'
  cuboid   1   10.708640 -10.708640 10.708640 -10.708640   365.760000000000000    0.0
  array 20101 1  place 9    9     1 0.0 0.0 0.0
  boundary    1

' Assemblies (nodes in canister_barefuelcask_inventory.position)
'
unit 30001
  com=' position 1.0 1'    com='assembly_id:"62818669" reactor_id:PWR'
  cuboid   1   10.708640 -10.708640 10.708640 -10.708640  182.879980 -182.879980
  array 30001 1  place 1 1 1 0.0 0.0 -182.879980
  boundary    1
'
'

'
'
'
'
 unit 97200
 com='filler cell for array outer corder'
 cuboid 1  12.15 -12.15  12.15 -12.15  450.0 0.0
 media  2 1 1
 boundary 1
'
 unit 97201
 com='filler cell for array north east corner'
 cuboid 1  12.15  -10.1  12.15 -10.1  450.0 0.0
 cuboid 2  12.15  -11.4    12.15 -11.4  450.0 0.0
 cuboid 3  12.15 -12.15  12.15 -12.15  450.0 0.0
 media  2 1 1
 media  4 1 2 -1
 media  3 1 3 -2 -1
 boundary 3
'
 unit 97202
 com='filler cell for array north north side'
 cuboid 1  12.15 -12.15  12.15 -10.1  450.0 0.0
 cuboid 2  12.15 -12.15  12.15 -11.4  450.0 0.0
 cuboid 3  12.15 -12.15  12.15 -12.15  450.0 0.0
 media  2 1 1
 media  4 1 2 -1
 media  3 1 3 -2 -1
 boundary 3
'
 unit 97203
 com='filler cell for array north west corner'
 cuboid 1  -12.15  10.1  12.15 -10.1  450.0 0.0
 cuboid 2  -12.15  11.4    12.15 -11.4  450.0 0.0
 cuboid 3  -12.15  12.15  12.15 -12.15  450.0 0.0
 media  2 1 1
 media  4 1 2 -1
 media  3 1 3 -2 -1
 boundary 3
'
 unit 97204
 com='filler cell for array west side'
 cuboid 1  10.1  -12.15  -12.15 12.15 450.0 0.0
 cuboid 2  11.4    -12.15  -12.15 12.15 450.0 0.0
 cuboid 3  12.15 -12.15  -12.15 12.15 450.0 0.0
 media  2 1 1
 media  4 1 2 -1
 media  3 1 3 -2 -1
 boundary 3
'
 unit 97205
 com='filler cell for array south west corner'
 cuboid 1  -12.15  10.1   -12.15  10.1  450.0 0.0
 cuboid 2  -12.15  11.4     -12.15  11.4  450.0 0.0
 cuboid 3  -12.15  12.15  -12.15 12.15  450.0 0.0
 media  2 1 1
 media  4 1 2 -1
 media  3 1 3 -2 -1
 boundary 3
'
 unit 97206
 com='filler cell for array south side'
 cuboid 1  12.15 -12.15  -12.15 10.1  450.0 0.0
 cuboid 2  12.15 -12.15  -12.15 11.4  450.0 0.0
 cuboid 3  12.15 -12.15  -12.15 12.15  450.0 0.0
 media  2 1 1
 media  4 1 2 -1
 media  3 1 3 -2 -1
 boundary 3
'
 unit 97207
 com='filler cell for array south east corner'
 cuboid 1  12.15  -10.1   -12.15  10.1  450.0 0.0
 cuboid 2  12.15  -11.4     -12.15  11.4  450.0 0.0
 cuboid 3  12.15  -12.15  -12.15  12.15  450.0 0.0
 media  2 1 1
 media  4 1 2 -1
 media  3 1 3 -2 -1
 boundary 3
'
 unit 97208
 com='filler cell for array east side'
 cuboid 1  -10.1  12.15  -12.15 12.15 450.0 0.0
 cuboid 2  -11.4    12.15  -12.15 12.15 450.0 0.0
 cuboid 3  -12.15 12.15  -12.15 12.15 450.0 0.0
 media  2 1 1
 media  4 1 2 -1
 media  3 1 3 -2 -1
 boundary 3
'
 unit 97211
 com='filler cell for array north east corner tip'
 cuboid 1  -12.15 -11.4    -12.15   -11.4     450.0 0.0
 cuboid 2  -12.15 -10.1  -12.15   -10.1   450.0 0.0
 cuboid 3  -12.15 12.15  -12.15    12.15  450.0 0.0
 media  3 1 1
 media  4 1 2 -1 
 media  2 1 3 -2 
 boundary 3
'
 unit 97212
 com='filler cell for array north west corner tip'
 cuboid 1  12.15 11.4     -12.15   -11.4     450.0 0.0
 cuboid 2  12.15 10.1   -12.15   -10.1   450.0 0.0
 cuboid 3  -12.15 12.15  -12.15    12.15  450.0 0.0
 media  3 1 1
 media  4 1 2 -1 
 media  2 1 3 -2 
 boundary 3
'
 unit 97213
 com='filler cell for array south west corner tip'
 cuboid 1   12.15 11.4      12.15     11.4     450.0 0.0
 cuboid 2   12.15 10.1    12.15     10.1   450.0 0.0
 cuboid 3  -12.15 12.15  -12.15    12.15  450.0 0.0
 media  3 1 1
 media  4 1 2 -1 
 media  2 1 3 -2 
 boundary 3
'
 unit 97214
 com='filler cell for array south east corner tip'
 cuboid 1  -12.15 -11.4     12.15    11.4     450.0 0.0
 cuboid 2  -12.15 -10.1   12.15    10.1   450.0 0.0
 cuboid 3  -12.15 12.15  -12.15    12.15  450.0 0.0
 media  3 1 1
 media  4 1 2 -1 
 media  2 1 3 -2 
 boundary 3
'

'THIS IS THE BEGINNING OF THE DB Cells


'
'
unit 97101
 cuboid 1 11.4    -11.4     11.4    -11.4  450.0 0.0    
 cuboid 2 12.15  -12.15   12.15  -12.15  450.0 0.0 
 media   3 1 2 -1
 media   2 1 1
    com='assembly_id:"62818669" reactor_id:PWR position:1'
 hole 30001 origin x=0.0 y=0.0 z=225.0
 boundary 2
' 
global unit 97800
 com='hole for array of basket cells'
 array 1 10 place 5 5 1 0.0 0.0 0.0
 cylinder 10 92.7    450.0      0.0    
 cylinder 20 94.0         450.0      0.0    
 cylinder 30 95.5         450.0      0.0
 cylinder 40 95.5        457.8 -23.0
 cylinder 100 120.00   457.8 -23.0
 media 4 1 20 -10
 media 1 1 30 -20
 media 1 1 40 -30
 media 2 1 100 -40
 boundary 100 
' 
end geom
'
read bounds
 all=vacuum
end bounds
'
'
read array
 ara=1 nux=9 nuy=9 nuz=1
 fill
  97200 97200 97213 97206 97206 97206 97214 97200 97200
  97200 97213 97205 97101 97101 97101 97207 97214 97200
  97213 97205 97101 97101 97101 97101 97101 97207 97214
  97204 97101 97101 97101 97101 97101 97101 97101 97208
  97204 97101 97101 97101 97101 97101 97101 97101 97208
  97204 97101 97101 97101 97101 97101 97101 97101 97208
  97212 97203 97101 97101 97101 97101 97101 97201 97211
  97200 97212 97203 97101 97101 97101 97201 97211 97200
  97200 97200 97212 97202 97202 97202 97211 97200 97200
 end fill
'
  ara= 20101 nux= 17 nuy= 17 nuz= 1
    fill
     10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101
     10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101
     10101 10101 10101 10101 10101   101 10101 10101   101 10101 10101   101 10101 10101 10101 10101 10101
     10101 10101 10101   101 10101 10101 10101 10101 10101 10101 10101 10101 10101   101 10101 10101 10101
     10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101
     10101 10101   101 10101 10101   101 10101 10101   101 10101 10101   101 10101 10101   101 10101 10101
     10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101
     10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101
     10101 10101   101 10101 10101   101 10101 10101   201 10101 10101   101 10101 10101   101 10101 10101
     10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101
     10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101
     10101 10101   101 10101 10101   101 10101 10101   101 10101 10101   101 10101 10101   101 10101 10101
     10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101
     10101 10101 10101   101 10101 10101 10101 10101 10101 10101 10101 10101 10101   101 10101 10101 10101
     10101 10101 10101 10101 10101   101 10101 10101   101 10101 10101   101 10101 10101 10101 10101 10101
     10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101
     10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101 10101
    end fill
  ara=  30001 nux= 1 nuy= 1 nuz=1 
    fill
    20101  
    end fill
end array

end data

end
